<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="@dimen/icon_button"
    tools:context=".OrderItem">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_order_brandName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_spacing"
            android:drawableTint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/deep_purple"
            android:clickable="true"
            android:drawableRight="@drawable/ic_right_arrow"
            android:gravity="fill"
            android:padding="5dp"
            android:text="@string/brand_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_order_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_spacing"
            android:textColor="@color/colorPrimaryDark"
            android:drawableTint="@color/colorPrimaryDark"
            android:background="@color/deep_purple"
            android:clickable="true"
            android:drawableRight="@drawable/ic_right_arrow"
            android:padding="5dp"
            android:text="@string/product_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_brandName" />

        <TextView
            android:id="@+id/tv_order_product_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/deep_purple"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="@dimen/item_spacing"
            android:layout_weight="0.25"
            android:text="@string/product_code"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_product_name" />

        <LinearLayout
            android:id="@+id/layout_product_uom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_spacing"
            android:padding="9dp"
            android:background="@color/deep_purple"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_order_product_code">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1.25"
                android:text="UOM" />

            <TextView
                android:id="@+id/tv_order_uom"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_avail_qty"
            android:layout_width="match_parent"
            android:padding="9dp"
            android:background="@color/deep_purple"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_spacing"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout_product_uom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"

                android:layout_weight="1"
                android:text="@string/available_quantity" />

            <TextView

                android:id="@+id/tv_order_available_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="right"
                android:paddingRight="@dimen/item_spacing"
                android:text="1" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_order_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_spacing"
            android:backgroundTint="@color/deep_purple"
            android:hint="@string/order_quantity"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/layout_avail_qty" />

        <EditText
            android:id="@+id/edit_order_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/deep_purple"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/item_spacing"
            android:hint="@string/price"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/edit_order_qty" />

        <TextView
            android:id="@+id/tv_order_total_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_spacing"
            android:text="@string/total_amount"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/edit_order_price" />

        <Button
            android:id="@+id/btn_order_an_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/white"
            android:drawableRight="@drawable/ic_add"
            android:text="@string/add_item"
            app:layout_constraintTop_toBottomOf="@id/tv_order_total_amount" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>