<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity"
    android:layout_margin="@dimen/item_spacing">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="@string/enter_remarks"
        android:inputType="textMultiLine"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/ok"

        android:layout_alignParentBottom="true"
        />

</RelativeLayout>