<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="@dimen/item_spacing"
    tools:context=".SalesOrder">


    <TextView

        android:id="@+id/tv_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deep_purple"
        android:clickable="true"
        android:drawableRight="@drawable/ic_right_arrow"
        android:drawableTint="@color/colorPrimaryDark"
        android:gravity="center|left"
        android:onClick="select_customer_onClick"
        android:padding="5dp"
        android:text="@string/select_customer"
        android:textColor="@color/colorPrimaryDark" />

    <LinearLayout
        android:id="@+id/layout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_customer"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <LinearLayout
            style="@style/InfoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_date"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_date_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/deep_purple"
                android:clickable="true"
                android:drawableRight="@drawable/ic_date"
                android:drawableTint="@color/colorPrimaryDark"
                android:gravity="fill"
                android:hint="@string/order_date"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            style="@style/InfoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/delivery_date_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:background="@color/deep_purple"
                android:clickable="true"
                android:drawableRight="@drawable/ic_date"
                android:drawableTint="@color/colorPrimaryDark"
                android:gravity="fill"
                android:hint="@string/delivery"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_mode_btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_date"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:id="@+id/sp_order_payment_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/spinnerback"
            android:entries="@array/payment_mode"
            android:gravity="fill"
            android:popupBackground="@color/dull_blue"></Spinner>

        <Button
            android:id="@+id/btn_order_add_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_add"
            android:drawableTint="@color/white"
            android:text="@string/add_item" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_amount_submit_btn"
        android:layout_below="@id/layout_mode_btn_add"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_item_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:scrollbars="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_amount_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/total_amount" />

        <TextView
            android:id="@+id/sales_order_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Amount" />

        <Button
            android:id="@+id/btn_submit_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/submit_order" />
    </LinearLayout>
</RelativeLayout>