<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_spacing"
    android:background="@color/deep_purple"
    android:orientation="vertical"
    android:padding="@dimen/list_item_padding">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            style="@style/InfoViewItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coll_no"


                android:textStyle="bold" />


            <TextView
                android:id="@+id/coll_rpt_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="@string/coll_no"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            style="@style/InfoViewItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"


                android:textStyle="bold" />

            <TextView
                android:id="@+id/coll_rpt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:text="@string/date_format"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/InfoViewItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/coll_rpt_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/customer_name"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            style="@style/InfoViewItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/invoice_no"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/coll_rpt_inv_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="@string/invoice_no"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            style="@style/InfoViewItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/collected"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/coll_rpt_coll_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="3"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>